<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script
src="https://kit.fontawesome.com/1055036805.js"
crossorigin="anonymous"></script>

</head>

<body>
      <header>
        <nav class="navbar">
                              <nav class="navbar navbar-expand-lg">
                                      <div class="container-fluid">
                                             <div class="menu">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                  <img src="assets/images/logo-white.png" alt="" class="logo">
                           <p class="menu-1">
                                                    <ul class="navbar-nav">
                                          <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </p>
            </div>
            </div>
          </div>
        </nav>
      </div> 
    
      
    </header>
    <main>
        <div class="card-group">
        <div class="card">
          <img src="assets/images/1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
            <h6 class="ct">D-Latam Travel</h6 >
              <div class="precios">
                <p>
                  <span class="text-old">$80.200</span>
                  <strong class="text-price">$44.100</strong>
                </p>
                  </div>
        </div>
        </div>
        <div class="card">
          <img src="assets/images/2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
            <p class="ct">V for Vegan.</p>
            
                  <p class="direccion">  <i class="fa-solid fa-location-dot"></i> 777 Jesse Pinkman, Chile</p>
                  <div class="precios">
                    <p>
                      <span class="text-old">$30.990</span>
                      <strong class="text-price">$12.990</strong>
                    </p>
                      </div>
          </div>
        </div>
        <div class="card">
          <img src="assets/images/3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
            <p class="ct">Clínica Dental Quijada</p>
            
                  <p class="direccion">  <i class="fa-solid fa-location-dot"></i> 1342, Blanco Encalada, Chile</p>
                  <div class="precios">
                    <p>
                      <span class="text-old">$300.000</span>
                      <strong class="text-price">$25.990</strong>
                    </p>
                      </div>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card">
          <img src="assets/images/4.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
            <p class="ct">Suricata almacen</p>
            
                  <p class="direccion"> <i class="fa-solid fa-location-dot"></i> 1071 Miguel Claro, Chile</p>
                  <div class="precios">
                    <p>
                      <span class="text-old">$4.200</span>
                      <strong class="text-price">$2.100</strong>
                    </p>
                      </div>
          </div>
        </div>
        <div class="card">
          <img src="assets/images/5.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="ct">Plumones Manolino</p>
            
                  <p class="direccion">  <i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile</p>
                  <div class="precios">
                    <p>
                      <span class="text-old">$45.990</span>
                      <strong class="text-price">$22.990</strong>
                    </p>
                      </div>
          </div>
        </div>
        <div class="card">
          <img src="assets/images/6.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
            <p class="ct">Stukids Centro de Eventos</p>
        
                  <p class="direccion"> <i class="fa-solid fa-location-dot"></i> 133 El tranque, Chile</p>
                  <div class="precios">
                    <p>
                      <span class="text-old">$4.000</span>
                      <strong class="text-price">$2.500</strong>
                    </p>
                      </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
<div class="formulario">
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form">Recibe cupones en tu correo</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
  </div>
  <div class="mb-3">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo Electronico">
  </div>
</div>

<div>
  <img src="assets/images/logo-black.png" alt="Logo cupon negro" class="logo-negro">
  <h6 class="final">© 2018 Cuppon Latam .Todos los derechos reservados.</h6>
</div>
    </footer>
</body>
</html>